[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.backlog = 32768
pm = dynamic
pm.max_children = 3000
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 5000000
