"{\"action\":\"SIGN_MISSON_COMPLETE\",\"timestamp\":1664536762668,\"signFlowId\":\"fb8c56b7f07846cfb4e362c5b6e3fac7\",\"signOrder\":1,\"operateTime\":1664536762000,\"signResult\":2,\"resultDescription\":\"\u7b7e\u7f72\u5b8c\u6210\",\"organization\":{\"orgId\":\"5ad602b33ce14ee0b8729aad99e424da\",\"orgName\":\"\u676d\u5dde\u8bed\u6850\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8\"}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664536766205,\"signFlowId\":\"fb8c56b7f07846cfb4e362c5b6e3fac7\",\"customBizNum\":\"user_123456789123125\",\"signOrder\":2,\"readTime\":\"2022-09-30 19:19:26\",\"operator\":{\"psnId\":\"69384dbf69724b50806bbaad2519e6be\",\"psnAccount\":{\"accountMobile\":\"15257161153\"}}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664536856614,\"signFlowId\":\"fb8c56b7f07846cfb4e362c5b6e3fac7\",\"customBizNum\":\"shop_123456789123125\",\"signOrder\":2,\"readTime\":\"2022-09-30 19:20:56\",\"operator\":{\"psnId\":\"f21aa5c511954134acac6b96b3a30f90\",\"psnAccount\":{\"accountMobile\":\"17633525930\"}}}"
"{\"action\":\"SIGN_MISSON_COMPLETE\",\"timestamp\":1664537272656,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"signOrder\":1,\"operateTime\":1664537272000,\"signResult\":2,\"resultDescription\":\"\u7b7e\u7f72\u5b8c\u6210\",\"organization\":{\"orgId\":\"5ad602b33ce14ee0b8729aad99e424da\",\"orgName\":\"\u676d\u5dde\u8bed\u6850\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8\"}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664537275987,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"customBizNum\":\"user_123456789123125\",\"signOrder\":1,\"readTime\":\"2022-09-30 19:27:55\",\"operator\":{\"psnId\":\"69384dbf69724b50806bbaad2519e6be\",\"psnAccount\":{\"accountMobile\":\"15257161153\"}}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664537523744,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"customBizNum\":\"user_123456789123125\",\"signOrder\":1,\"readTime\":\"2022-09-30 19:32:03\",\"operator\":{\"psnId\":\"69384dbf69724b50806bbaad2519e6be\",\"psnAccount\":{\"accountMobile\":\"15257161153\"}}}"
"{\"action\":\"SIGN_FLOW_COMPLETE\",\"timestamp\":1664537570979,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"signFlowTitle\":\"\u79df\u8d41\",\"signFlowStatus\":\"2\",\"statusDescription\":\"\u5b8c\u6210\",\"signFlowCreateTime\":1664537270843,\"signFlowStartTime\":1664537271000,\"signFlowFinishTime\":1664537570000}"
"{\"action\":\"SIGN_MISSON_COMPLETE\",\"timestamp\":1664536762668,\"signFlowId\":\"fb8c56b7f07846cfb4e362c5b6e3fac7\",\"signOrder\":1,\"operateTime\":1664536762000,\"signResult\":2,\"resultDescription\":\"\u7b7e\u7f72\u5b8c\u6210\",\"organization\":{\"orgId\":\"5ad602b33ce14ee0b8729aad99e424da\",\"orgName\":\"\u676d\u5dde\u8bed\u6850\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8\"}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664536766205,\"signFlowId\":\"fb8c56b7f07846cfb4e362c5b6e3fac7\",\"customBizNum\":\"user_123456789123125\",\"signOrder\":2,\"readTime\":\"2022-09-30 19:19:26\",\"operator\":{\"psnId\":\"69384dbf69724b50806bbaad2519e6be\",\"psnAccount\":{\"accountMobile\":\"15257161153\"}}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664536856614,\"signFlowId\":\"fb8c56b7f07846cfb4e362c5b6e3fac7\",\"customBizNum\":\"shop_123456789123125\",\"signOrder\":2,\"readTime\":\"2022-09-30 19:20:56\",\"operator\":{\"psnId\":\"f21aa5c511954134acac6b96b3a30f90\",\"psnAccount\":{\"accountMobile\":\"17633525930\"}}}"
"{\"action\":\"SIGN_MISSON_COMPLETE\",\"timestamp\":1664537272656,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"signOrder\":1,\"operateTime\":1664537272000,\"signResult\":2,\"resultDescription\":\"\u7b7e\u7f72\u5b8c\u6210\",\"organization\":{\"orgId\":\"5ad602b33ce14ee0b8729aad99e424da\",\"orgName\":\"\u676d\u5dde\u8bed\u6850\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8\"}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664537275987,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"customBizNum\":\"user_123456789123125\",\"signOrder\":1,\"readTime\":\"2022-09-30 19:27:55\",\"operator\":{\"psnId\":\"69384dbf69724b50806bbaad2519e6be\",\"psnAccount\":{\"accountMobile\":\"15257161153\"}}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664537523744,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"customBizNum\":\"user_123456789123125\",\"signOrder\":1,\"readTime\":\"2022-09-30 19:32:03\",\"operator\":{\"psnId\":\"69384dbf69724b50806bbaad2519e6be\",\"psnAccount\":{\"accountMobile\":\"15257161153\"}}}"
"{\"action\":\"SIGN_FLOW_COMPLETE\",\"timestamp\":1664537570979,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"signFlowTitle\":\"\u79df\u8d41\",\"signFlowStatus\":\"2\",\"statusDescription\":\"\u5b8c\u6210\",\"signFlowCreateTime\":1664537270843,\"signFlowStartTime\":1664537271000,\"signFlowFinishTime\":1664537570000}"
"{\"action\":\"SIGN_MISSON_COMPLETE\",\"timestamp\":1664536762668,\"signFlowId\":\"fb8c56b7f07846cfb4e362c5b6e3fac7\",\"signOrder\":1,\"operateTime\":1664536762000,\"signResult\":2,\"resultDescription\":\"\u7b7e\u7f72\u5b8c\u6210\",\"organization\":{\"orgId\":\"5ad602b33ce14ee0b8729aad99e424da\",\"orgName\":\"\u676d\u5dde\u8bed\u6850\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8\"}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664536766205,\"signFlowId\":\"fb8c56b7f07846cfb4e362c5b6e3fac7\",\"customBizNum\":\"user_123456789123125\",\"signOrder\":2,\"readTime\":\"2022-09-30 19:19:26\",\"operator\":{\"psnId\":\"69384dbf69724b50806bbaad2519e6be\",\"psnAccount\":{\"accountMobile\":\"15257161153\"}}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664536856614,\"signFlowId\":\"fb8c56b7f07846cfb4e362c5b6e3fac7\",\"customBizNum\":\"shop_123456789123125\",\"signOrder\":2,\"readTime\":\"2022-09-30 19:20:56\",\"operator\":{\"psnId\":\"f21aa5c511954134acac6b96b3a30f90\",\"psnAccount\":{\"accountMobile\":\"17633525930\"}}}"
"{\"action\":\"SIGN_MISSON_COMPLETE\",\"timestamp\":1664537272656,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"signOrder\":1,\"operateTime\":1664537272000,\"signResult\":2,\"resultDescription\":\"\u7b7e\u7f72\u5b8c\u6210\",\"organization\":{\"orgId\":\"5ad602b33ce14ee0b8729aad99e424da\",\"orgName\":\"\u676d\u5dde\u8bed\u6850\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8\"}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664537275987,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"customBizNum\":\"user_123456789123125\",\"signOrder\":1,\"readTime\":\"2022-09-30 19:27:55\",\"operator\":{\"psnId\":\"69384dbf69724b50806bbaad2519e6be\",\"psnAccount\":{\"accountMobile\":\"15257161153\"}}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664537523744,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"customBizNum\":\"user_123456789123125\",\"signOrder\":1,\"readTime\":\"2022-09-30 19:32:03\",\"operator\":{\"psnId\":\"69384dbf69724b50806bbaad2519e6be\",\"psnAccount\":{\"accountMobile\":\"15257161153\"}}}"
"{\"action\":\"SIGN_FLOW_COMPLETE\",\"timestamp\":1664537570979,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"signFlowTitle\":\"\u79df\u8d41\",\"signFlowStatus\":\"2\",\"statusDescription\":\"\u5b8c\u6210\",\"signFlowCreateTime\":1664537270843,\"signFlowStartTime\":1664537271000,\"signFlowFinishTime\":1664537570000}"
"{\"action\":\"SIGN_MISSON_COMPLETE\",\"timestamp\":1664536762668,\"signFlowId\":\"fb8c56b7f07846cfb4e362c5b6e3fac7\",\"signOrder\":1,\"operateTime\":1664536762000,\"signResult\":2,\"resultDescription\":\"\u7b7e\u7f72\u5b8c\u6210\",\"organization\":{\"orgId\":\"5ad602b33ce14ee0b8729aad99e424da\",\"orgName\":\"\u676d\u5dde\u8bed\u6850\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8\"}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664536766205,\"signFlowId\":\"fb8c56b7f07846cfb4e362c5b6e3fac7\",\"customBizNum\":\"user_123456789123125\",\"signOrder\":2,\"readTime\":\"2022-09-30 19:19:26\",\"operator\":{\"psnId\":\"69384dbf69724b50806bbaad2519e6be\",\"psnAccount\":{\"accountMobile\":\"15257161153\"}}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664536856614,\"signFlowId\":\"fb8c56b7f07846cfb4e362c5b6e3fac7\",\"customBizNum\":\"shop_123456789123125\",\"signOrder\":2,\"readTime\":\"2022-09-30 19:20:56\",\"operator\":{\"psnId\":\"f21aa5c511954134acac6b96b3a30f90\",\"psnAccount\":{\"accountMobile\":\"17633525930\"}}}"
"{\"action\":\"SIGN_MISSON_COMPLETE\",\"timestamp\":1664537272656,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"signOrder\":1,\"operateTime\":1664537272000,\"signResult\":2,\"resultDescription\":\"\u7b7e\u7f72\u5b8c\u6210\",\"organization\":{\"orgId\":\"5ad602b33ce14ee0b8729aad99e424da\",\"orgName\":\"\u676d\u5dde\u8bed\u6850\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8\"}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664537275987,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"customBizNum\":\"user_123456789123125\",\"signOrder\":1,\"readTime\":\"2022-09-30 19:27:55\",\"operator\":{\"psnId\":\"69384dbf69724b50806bbaad2519e6be\",\"psnAccount\":{\"accountMobile\":\"15257161153\"}}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664537523744,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"customBizNum\":\"user_123456789123125\",\"signOrder\":1,\"readTime\":\"2022-09-30 19:32:03\",\"operator\":{\"psnId\":\"69384dbf69724b50806bbaad2519e6be\",\"psnAccount\":{\"accountMobile\":\"15257161153\"}}}"
"{\"action\":\"SIGN_FLOW_COMPLETE\",\"timestamp\":1664537570979,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"signFlowTitle\":\"\u79df\u8d41\",\"signFlowStatus\":\"2\",\"statusDescription\":\"\u5b8c\u6210\",\"signFlowCreateTime\":1664537270843,\"signFlowStartTime\":1664537271000,\"signFlowFinishTime\":1664537570000}"
"{\"action\":\"SIGN_MISSON_COMPLETE\",\"timestamp\":1664536762668,\"signFlowId\":\"fb8c56b7f07846cfb4e362c5b6e3fac7\",\"signOrder\":1,\"operateTime\":1664536762000,\"signResult\":2,\"resultDescription\":\"\u7b7e\u7f72\u5b8c\u6210\",\"organization\":{\"orgId\":\"5ad602b33ce14ee0b8729aad99e424da\",\"orgName\":\"\u676d\u5dde\u8bed\u6850\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8\"}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664536766205,\"signFlowId\":\"fb8c56b7f07846cfb4e362c5b6e3fac7\",\"customBizNum\":\"user_123456789123125\",\"signOrder\":2,\"readTime\":\"2022-09-30 19:19:26\",\"operator\":{\"psnId\":\"69384dbf69724b50806bbaad2519e6be\",\"psnAccount\":{\"accountMobile\":\"15257161153\"}}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664536856614,\"signFlowId\":\"fb8c56b7f07846cfb4e362c5b6e3fac7\",\"customBizNum\":\"shop_123456789123125\",\"signOrder\":2,\"readTime\":\"2022-09-30 19:20:56\",\"operator\":{\"psnId\":\"f21aa5c511954134acac6b96b3a30f90\",\"psnAccount\":{\"accountMobile\":\"17633525930\"}}}"
"{\"action\":\"SIGN_MISSON_COMPLETE\",\"timestamp\":1664537272656,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"signOrder\":1,\"operateTime\":1664537272000,\"signResult\":2,\"resultDescription\":\"\u7b7e\u7f72\u5b8c\u6210\",\"organization\":{\"orgId\":\"5ad602b33ce14ee0b8729aad99e424da\",\"orgName\":\"\u676d\u5dde\u8bed\u6850\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8\"}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664537275987,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"customBizNum\":\"user_123456789123125\",\"signOrder\":1,\"readTime\":\"2022-09-30 19:27:55\",\"operator\":{\"psnId\":\"69384dbf69724b50806bbaad2519e6be\",\"psnAccount\":{\"accountMobile\":\"15257161153\"}}}"
"{\"action\":\"OPERATOR_READ\",\"timestamp\":1664537523744,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"customBizNum\":\"user_123456789123125\",\"signOrder\":1,\"readTime\":\"2022-09-30 19:32:03\",\"operator\":{\"psnId\":\"69384dbf69724b50806bbaad2519e6be\",\"psnAccount\":{\"accountMobile\":\"15257161153\"}}}"
"{\"action\":\"SIGN_FLOW_COMPLETE\",\"timestamp\":1664537570979,\"signFlowId\":\"654d8fba4aa24adb95add74a4a89c832\",\"signFlowTitle\":\"\u79df\u8d41\",\"signFlowStatus\":\"2\",\"statusDescription\":\"\u5b8c\u6210\",\"signFlowCreateTime\":1664537270843,\"signFlowStartTime\":1664537271000,\"signFlowFinishTime\":1664537570000}"
